{
  "name": "ai-plugin-penpot",
  "description": "Plugin que integra capacidades de IA para mejorar el diseño en Penpot",
  "code": "dist/plugin.js",
  "icon": "icon.png",
  "permissions": [
    "content:read",
    "content:write",
    "library:read",
    "library:write",
    "user:read",
    "comment:read",
    "comment:write",
    "allow:downloads"
  ],
  "scripts": {
    "build": "vite build && mkdir -p docs/dist && cp dist/plugin.js docs/dist/"
  }
} 